{
  "name": "opus-periphery-hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write scripts/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.1",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "@opus-fi/core": "^1.0.2",
    "@opus-fi/lib": "^1.0.3",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "dotenv": "^16.0.1"
  }
}
